{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Python: Requirements",
            "type": "shell",
            "detail": "Install requirements.txt",
            "command": "source .venv/bin/activate && python3 -m pip install --upgrade pip && python3 -m pip install -r requirements.txt && deactivate .venv",
            "options": {
                "cwd": "${workspaceFolder}",
            },
            "windows": {
                "command": ".\\.venv\\Scripts\\activate.bat && python -m pip install --upgrade pip && python -m pip install -r requirements.txt && deactivate .venv",
                "options": {
                    "shell": {
                        "executable": "C:\\Windows\\system32\\cmd.exe",
                        "args": [
                            "/d",
                            "/c"
                        ]
                    },
                    "cwd": "${workspaceFolder}"
                }
            },
            "presentation": {
                "reveal": "silent",
                "revealProblems": "onProblem",
                "close": true
            }
        },
        {
            "label": "Python: Groups e Permissions",
            "type": "shell",
            "detail": "Sincronizar grupos e permissões",
            "command": "source .venv/bin/activate && python3 main.py sync-groups && deactivate .venv",
            "options": {
                "cwd": "${workspaceFolder}",
            },
            "windows": {
                "command": ".\\.venv\\Scripts\\activate.bat && python main.py sync-groups && deactivate .venv",
                "options": {
                    "shell": {
                        "executable": "C:\\Windows\\system32\\cmd.exe",
                        "args": [
                            "/d",
                            "/c"
                        ]
                    },
                    "cwd": "${workspaceFolder}"
                }
            },
            "presentation": {
                "reveal": "silent",
                "revealProblems": "onProblem",
                "close": true
            }
        },
        {
            "label": "Python BUILD",
            "dependsOn": [
                "Python: Requirements",
                "Python: Groups e Permissions",
            ],
            "dependsOrder": "sequence",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "hide": true
        }
    ]
}